#rds db config
app.db.rds.url=jdbc:redshift://redshift-cluster-1.cmrkw7vai7ws.us-east-2.redshift.amazonaws.com:5439/
app.db.rds.username=awsuser
app.db.rds.password=CS527Rutgers
app.db.rds.driver=com.amazon.redshift.jdbc.Driver
#mysql db config
app.db.mysql.url=jdbc:mysql://database-1.cmra5f09g0at.us-east-2.rds.amazonaws.com:3306/
app.db.mysql.username=admin
app.db.mysql.password=CS527Rutgers
app.db.mysql.driver=com.mysql.cj.jdbc.Driver